<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="@string/nikhil_sir"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@android:color/background_light"
        android:text="@string/select_subdivision"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/dept_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="170dp"
        android:divider="@null"
        android:elevation="2dp"
        android:translationZ="2dp"
        />
</RelativeLayout>